# Shopping-mall

./: README.md
prj02/: build.gradle  db.db
prj02/src/main/java/com/b2/prj02/: Prj02Application.java
prj02/src/main/java/com/b2/prj02/Exception/: CustomRestControllerAdvice.java  NotFoundException.java
prj02/src/main/java/com/b2/prj02/Exception/product/: ProductNotFoundException.java
prj02/src/main/java/com/b2/prj02/config/: CORSConfig.java  CorsConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
prj02/src/main/java/com/b2/prj02/controller/: CartController.java  CategoryController.java  ProfileController.java  SellerController.java  ShopController.java  UserController.java
prj02/src/main/java/com/b2/prj02/dto/: CategoryDTO.java  CheckUserEmailRequestDTO.java  ProductCreateRequestDTO.java  ProductDTO.java  ProfileInfoResponseDTO.java  SellerProductResponseDTO.java  ShoppingCartListResponseDTO.java  UserDeleteRequestDTO.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java
prj02/src/main/java/com/b2/prj02/entity/: CategoryEntity.java  FieldEntity.java  OptionEntity.java  ProductEntity.java  ShoppingCart.java  User.java
prj02/src/main/java/com/b2/prj02/mapper/: ProductMapper.java
prj02/src/main/java/com/b2/prj02/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
prj02/src/main/java/com/b2/prj02/role/: CustomGrantedAuthority.java  UserStatus.java
prj02/src/main/java/com/b2/prj02/service/: CartService.java  CategoryService.java  LockedUser.java  ProductService.java  ProfileService.java  SellerService.java  UserService.java
prj02/src/main/resources/: application.yml
prj02/src/test/java/com/b2/prj02/: Prj02ApplicationTests.java
(+65 files in other folders)
